{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/@actjs.on/ngen-charts",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "@actjs.on/basicss",
    "@actjs.on/mathrix"
  ]
}
