{
  "name": "@actjs.on/ngen-charts",
  "version": "1.0.0-rc.6",
  "peerDependencies": {
    "@angular/common": "^12.0.1",
    "@angular/core": "^12.0.1"
  },
  "dependencies": {
    "tslib": "^2.1.0",
    "@actjs.on/basicss": "1.0.0-rc.2",
    "@actjs.on/mathrix": "1.0.0-rc.11"
  }
}
